	
	
	public String baseUrl= https://demo.guru99.com/v3/index.php;
	public String username= mngr430959;
	public String password= ejatyme;
	Chromepath=C:\\Users\\ravikris\\eclipse-workspace\\HybridFrameWorkByPavan\\src\\test\\resources\\Driver\\chromedriver.exe
	
	